{
  "name": "blurmarkettest",
  "version": "1.0.0",
  "description": "## 目標",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
    "dependencies": {
	"blurtest": "1.0.1"

  }
}
